warning: in the working copy of 'ui/components.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'ui/theme.py', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/ui/components.py b/ui/components.py[m
[1mindex 32403da..4543327 100644[m
[1m--- a/ui/components.py[m
[1m+++ b/ui/components.py[m
[36m@@ -1,60 +1,272 @@[m
[31m-"""Small reusable presentation components for Rebound pages."""[m
[32m+[m[32m"""Reusable, native-Streamlit presentation primitives for Rebound pages."""[m
[32m+[m
[32m+[m[32mfrom __future__ import annotations[m
[32m+[m
[32m+[m[32mimport html[m
[32m+[m[32mimport re[m
[32m+[m[32mfrom collections.abc import Sequence[m
 [m
 import streamlit as st[m
[32m+[m[32mfrom streamlit.delta_generator import DeltaGenerator[m
 [m
 from .icons import icon as _icon[m
 from .theme import PALETTE[m
 [m
 [m
[31m-PRIORITY_CHIP = {[m
[32m+[m[32mPRIORITY_CHIP: dict[str, tuple[str, str]] = {[m
     "High": ("rgba(250,133,90,.16)", "#8a3b1e"),[m
     "Medium": ("rgba(255,222,150,.38)", "#7a5a17"),[m
     "Low": ("rgba(98,196,218,.18)", "#0d5c6e"),[m
 }[m
 [m
[31m-STATUS_TEXT = {[m
[32m+[m[32mSTATUS_TEXT: dict[str, str] = {[m
     "pending": "Planned",[m
     "completed": "Completed",[m
     "skipped": "Skipped",[m
 }[m
 [m
[32m+[m[32mBADGE_TONES = frozenset({"neutral", "coral", "green", "blue", "amber", "purple", "danger"})[m
[32m+[m[32mPANEL_TONES = frozenset({"neutral", "coral", "green", "blue", "amber", "purple", "danger"})[m
[32m+[m
[32m+[m
[32m+[m[32mdef _safe_text(value: object) -> str:[m
[32m+[m[32m    """Return an HTML-safe string for non-interactive presentation markup."""[m
[32m+[m[32m    return html.escape(str(value), quote=True)[m
[32m+[m
[32m+[m
[32m+[m[32mdef _safe_key(value: str) -> str:[m
[32m+[m[32m    """Normalize a developer-provided component key for Streamlit CSS classes."""[m
[32m+[m[32m    normalized = re.sub(r"[^A-Za-z0-9_-]+", "_", str(value)).strip("_")[m
[32m+[m[32m    return normalized or "default"[m
[32m+[m
[32m+[m
[32m+[m[32mdef _tone(value: str, allowed: frozenset[str] = PANEL_TONES) -> str:[m
[32m+[m[32m    """Return a supported visual tone, falling back to neutral."""[m
[32m+[m[32m    return value if value in allowed else "neutral"[m
[32m+[m
[32m+[m
[32m+[m[32mdef page_shell(key: str = "default") -> DeltaGenerator:[m
[32m+[m[32m    """Return a responsive native Streamlit container for a page's content."""[m
[32m+[m[32m    return st.container(key=f"rb_page_{_safe_key(key)}")[m
[32m+[m
[32m+[m
[32m+[m[32mdef page_header([m
[32m+[m[32m    title: str,[m
[32m+[m[32m    subtitle: str = "",[m
[32m+[m[32m    *,[m
[32m+[m[32m    icon_name: str | None = None,[m
[32m+[m[32m    badge_text: str | None = None,[m
[32m+[m[32m    badge_tone: str = "neutral",[m
[32m+[m[32m) -> None:[m
[32m+[m[32m    """Render an escaped page heading; this helper contains no interactive UI."""[m
[32m+[m[32m    icon_html = ([m
[32m+[m[32m        f"<span class='rb-ui-page-icon'>{_icon(icon_name, 23, PALETTE['coral'], 2)}</span>"[m
[32m+[m[32m        if icon_name[m
[32m+[m[32m        else ""[m
[32m+[m[32m    )[m
[32m+[m[32m    badge_html = badge(badge_text, badge_tone) if badge_text else ""[m
[32m+[m[32m    subtitle_html = ([m
[32m+[m[32m        f"<div class='rb-ui-page-subtitle'>{_safe_text(subtitle)}</div>" if subtitle else ""[m
[32m+[m[32m    )[m
[32m+[m[32m    st.markdown([m
[32m+[m[32m        "<div class='rb-ui-page-header'>"[m
[32m+[m[32m        f"{icon_html}<div class='rb-ui-page-heading'>"[m
[32m+[m[32m        f"<div class='rb-ui-page-title-row'><h1>{_safe_text(title)}</h1>{badge_html}</div>"[m
[32m+[m[32m        f"{subtitle_html}</div></div>",[m
[32m+[m[32m        unsafe_allow_html=True,[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m
[32m+[m[32mdef section_header([m
[32m+[m[32m    title: str,[m
[32m+[m[32m    subtitle: str = "",[m
[32m+[m[32m    *,[m
[32m+[m[32m    icon_name: str | None = None,[m
[32m+[m[32m    trailing_text: str | None = None,[m
[32m+[m[32m) -> None:[m
[32m+[m[32m    """Render an escaped section heading with optional static trailing text."""[m
[32m+[m[32m    icon_html = _icon(icon_name, 19, PALETTE["coral"], 2) if icon_name else ""[m
[32m+[m[32m    subtitle_html = ([m
[32m+[m[32m        f"<div class='rb-ui-section-subtitle'>{_safe_text(subtitle)}</div>" if subtitle else ""[m
[32m+[m[32m    )[m
[32m+[m[32m    trailing_html = ([m
[32m+[m[32m        f"<div class='rb-ui-section-trailing'>{_safe_text(trailing_text)}</div>"[m
[32m+[m[32m        if trailing_text[m
[32m+[m[32m        else ""[m
[32m+[m[32m    )[m
[32m+[m[32m    st.markdown([m
[32m+[m[32m        "<div class='rb-ui-section-header'>"[m
[32m+[m[32m        f"<div class='rb-ui-section-icon'>{icon_html}</div>"[m
[32m+[m[32m        f"<div class='rb-ui-section-copy'><h2>{_safe_text(title)}</h2>{subtitle_html}</div>"[m
[32m+[m[32m        f"{trailing_html}</div>",[m
[32m+[m[32m        unsafe_allow_html=True,[m
[32m+[m[32m    )[m
[32m+[m
 [m
[31m-def page_title(title, icon=None):[m
[31m-    """Render a page title with an optional inline icon."""[m
[32m+[m[32mdef page_title(title: str, icon: str | None = None) -> None:[m
[32m+[m[32m    """Render the legacy Rebound page title with escaped text."""[m
     icon_html = (_icon(icon, 26, PALETTE["coral"], 2.2) + " ") if icon else ""[m
     st.markdown([m
[31m-        f"<h1 style='display:flex;align-items:center;gap:10px'>{icon_html}{title}</h1>",[m
[32m+[m[32m        f"<h1 style='display:flex;align-items:center;gap:10px'>{icon_html}{_safe_text(title)}</h1>",[m
         unsafe_allow_html=True,[m
     )[m
 [m
 [m
[31m-def section_title(title, icon=None):[m
[31m-    """Render a section title with an optional inline icon."""[m
[32m+[m[32mdef section_title(title: str, icon: str | None = None) -> None:[m
[32m+[m[32m    """Render the legacy Rebound section title with escaped text."""[m
     icon_html = (_icon(icon, 20, PALETTE["coral"], 2.2) + " ") if icon else ""[m
     st.markdown([m
[31m-        f"<h3 style='display:flex;align-items:center;gap:8px'>{icon_html}{title}</h3>",[m
[32m+[m[32m        f"<h3 style='display:flex;align-items:center;gap:8px'>{icon_html}{_safe_text(title)}</h3>",[m
         unsafe_allow_html=True,[m
     )[m
 [m
 [m
[31m-def chip(text, bg, fg):[m
[31m-    """Return a reusable pill-shaped chip as HTML."""[m
[31m-    return f"<span class='rb-chip' style='background:{bg};color:{fg}'>{text}</span>"[m
[32m+[m[32mdef primary_action_area(key: str) -> DeltaGenerator:[m
[32m+[m[32m    """Return a native container for a page's primary action controls."""[m
[32m+[m[32m    return st.container(key=f"rb_primary_actions_{_safe_key(key)}")[m
 [m
 [m
[31m-def priority_badge(priority):[m
[31m-    """Return the priority badge used by study sessions and topic cards."""[m
[31m-    bg, fg = PRIORITY_CHIP.get([m
[31m-        priority,[m
[31m-        ("rgba(98,196,218,.18)", "#0d5c6e"),[m
[32m+[m[32mdef secondary_action_area(key: str) -> DeltaGenerator:[m
[32m+[m[32m    """Return a native container for secondary or supporting controls."""[m
[32m+[m[32m    return st.container(key=f"rb_secondary_actions_{_safe_key(key)}")[m
[32m+[m
[32m+[m
[32m+[m[32mdef card(key: str, *, tone: str = "neutral") -> DeltaGenerator:[m
[32m+[m[32m    """Return a styled native Streamlit card container."""[m
[32m+[m[32m    return st.container(key=f"rb_card_{_tone(tone)}_{_safe_key(key)}")[m
[32m+[m
[32m+[m
[32m+[m[32mdef sidebar_insight_card(key: str, *, tone: str = "neutral") -> DeltaGenerator:[m
[32m+[m[32m    """Return a compact native card intended for a page insight rail."""[m
[32m+[m[32m    return st.container(key=f"rb_insight_{_tone(tone)}_{_safe_key(key)}")[m
[32m+[m
[32m+[m
[32m+[m[32mdef metric_card([m
[32m+[m[32m    label: str